{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\All\\Programming\\NeuerOrdner\\backend\\node_modules\\parse-server\\lib\\RestWrite.js:593:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-02-10T11:32:02.204Z"}
{"error":{"code":141,"message":"Failed to save Car"},"functionName":"addCar","level":"error","message":"Failed running cloud function addCar for user undefined with:\n  Input: {\"brand\":\"Mitsubishi\",\"year\":\"2010\",\"price\":\"75\",\"description\":\"skfbvksdbvs\"}\n  Error: {\"message\":\"Failed to save Car\",\"code\":141}","params":{"brand":"Mitsubishi","description":"skfbvksdbvs","price":"75","year":"2010"},"timestamp":"2025-02-10T14:21:18.135Z"}
{"code":141,"level":"error","message":"Failed to save Car","stack":"Error: Failed to save Car\n    at C:\\All\\Programming\\NeuerOrdner\\backend\\cloud\\main.js:25:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-02-10T14:21:18.141Z"}
{"error":{"code":141,"message":"Failed to save Car"},"functionName":"addCar","level":"error","message":"Failed running cloud function addCar for user undefined with:\n  Input: {\"brand\":\"Mitsubishi\",\"year\":\"2010\",\"price\":\"75\",\"description\":\"skfbvksdbvs\"}\n  Error: {\"message\":\"Failed to save Car\",\"code\":141}","params":{"brand":"Mitsubishi","description":"skfbvksdbvs","price":"75","year":"2010"},"timestamp":"2025-02-10T14:23:19.327Z"}
{"code":141,"level":"error","message":"Failed to save Car","stack":"Error: Failed to save Car\n    at C:\\All\\Programming\\NeuerOrdner\\backend\\cloud\\main.js:23:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-02-10T14:23:19.333Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\All\\Programming\\NeuerOrdner\\backend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\All\\Programming\\NeuerOrdner\\backend\\node_modules\\parse-server\\lib\\middlewares.js:342:21)","timestamp":"2025-02-10T15:08:07.183Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\All\\Programming\\NeuerOrdner\\backend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\All\\Programming\\NeuerOrdner\\backend\\node_modules\\parse-server\\lib\\middlewares.js:342:21)","timestamp":"2025-02-10T15:08:07.188Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\All\\Programming\\NeuerOrdner\\backend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\All\\Programming\\NeuerOrdner\\backend\\node_modules\\parse-server\\lib\\middlewares.js:342:21)","timestamp":"2025-02-10T15:10:56.140Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\All\\Programming\\NeuerOrdner\\backend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\All\\Programming\\NeuerOrdner\\backend\\node_modules\\parse-server\\lib\\middlewares.js:342:21)","timestamp":"2025-02-10T15:10:56.149Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: schemas","timestamp":"2025-02-10T19:31:32.468Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: schemas","timestamp":"2025-02-10T19:32:10.637Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: schemas","timestamp":"2025-02-10T20:24:31.142Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: schemas","timestamp":"2025-02-10T20:29:21.001Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: schemas","timestamp":"2025-02-10T20:30:23.101Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: schemes","timestamp":"2025-02-10T20:41:50.357Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: schemes","timestamp":"2025-02-10T20:46:01.113Z"}
{"code":103,"level":"error","message":"Class Car already exists.","stack":"Error: Class Car already exists.\n    at SchemaController.validateNewClass (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:999:13)\n    at SchemaController.addClassIfNotExists (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:860:32)\n    at internalCreateSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:54:37)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async createSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:84:10)","timestamp":"2025-02-10T21:49:37.285Z"}
{"code":103,"level":"error","message":"Class Car already exists.","stack":"Error: Class Car already exists.\n    at SchemaController.validateNewClass (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:999:13)\n    at SchemaController.addClassIfNotExists (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:860:32)\n    at internalCreateSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:54:37)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async createSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:84:10)","timestamp":"2025-02-10T21:52:30.355Z"}
{"code":103,"level":"error","message":"Class Car already exists.","stack":"Error: Class Car already exists.\n    at SchemaController.validateNewClass (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:999:13)\n    at SchemaController.addClassIfNotExists (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:860:32)\n    at internalCreateSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:54:37)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async createSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:84:10)","timestamp":"2025-02-10T21:55:46.545Z"}
{"code":103,"level":"error","message":"Class Car already exists.","stack":"Error: Class Car already exists.\n    at SchemaController.validateNewClass (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:999:13)\n    at SchemaController.addClassIfNotExists (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:860:32)\n    at internalCreateSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:54:37)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async createSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:84:10)","timestamp":"2025-02-10T21:58:34.889Z"}
{"code":103,"level":"error","message":"Class Car already exists.","stack":"Error: Class Car already exists.\n    at SchemaController.validateNewClass (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:999:13)\n    at SchemaController.addClassIfNotExists (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:860:32)\n    at internalCreateSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:54:37)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async createSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:84:10)","timestamp":"2025-02-10T22:00:52.613Z"}
{"code":103,"level":"error","message":"Class Car already exists.","stack":"Error: Class Car already exists.\n    at SchemaController.validateNewClass (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:999:13)\n    at SchemaController.addClassIfNotExists (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:860:32)\n    at internalCreateSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:54:37)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async createSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:84:10)","timestamp":"2025-02-10T22:02:25.195Z"}
{"code":103,"level":"error","message":"Class Car already exists.","stack":"Error: Class Car already exists.\n    at SchemaController.validateNewClass (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:999:13)\n    at SchemaController.addClassIfNotExists (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:860:32)\n    at internalCreateSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:54:37)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async createSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:84:10)","timestamp":"2025-02-10T22:08:40.277Z"}
{"code":103,"level":"error","message":"Class Car already exists.","stack":"Error: Class Car already exists.\n    at SchemaController.validateNewClass (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:999:13)\n    at SchemaController.addClassIfNotExists (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:860:32)\n    at internalCreateSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:54:37)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async createSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:84:10)","timestamp":"2025-02-10T22:09:39.248Z"}
{"code":103,"level":"error","message":"Class Car already exists.","stack":"Error: Class Car already exists.\n    at SchemaController.validateNewClass (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:999:13)\n    at SchemaController.addClassIfNotExists (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:860:32)\n    at internalCreateSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:54:37)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async createSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:84:10)","timestamp":"2025-02-10T22:09:50.517Z"}
{"code":103,"level":"error","message":"Class Car already exists.","stack":"Error: Class Car already exists.\n    at SchemaController.validateNewClass (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:999:13)\n    at SchemaController.addClassIfNotExists (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:860:32)\n    at internalCreateSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:54:37)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async createSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:84:10)","timestamp":"2025-02-10T22:13:23.301Z"}
{"code":103,"level":"error","message":"Class Car already exists.","stack":"Error: Class Car already exists.\n    at SchemaController.validateNewClass (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:999:13)\n    at SchemaController.addClassIfNotExists (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:860:32)\n    at internalCreateSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:54:37)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async createSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:84:10)","timestamp":"2025-02-10T22:16:29.580Z"}
{"code":103,"level":"error","message":"Class Car already exists.","stack":"Error: Class Car already exists.\n    at SchemaController.validateNewClass (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:999:13)\n    at SchemaController.addClassIfNotExists (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:860:32)\n    at internalCreateSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:54:37)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async createSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:84:10)","timestamp":"2025-02-10T22:17:09.607Z"}
