{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\All\\Programming\\NeuerOrdner\\backend\\node_modules\\parse-server\\lib\\RestWrite.js:593:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-02-10T11:32:02.198Z"}
{"error":{"code":141,"message":"Failed to save Car"},"functionName":"addCar","level":"error","message":"Failed running cloud function addCar for user undefined with:\n  Input: {\"brand\":\"Mitsubishi\",\"year\":\"2010\",\"price\":\"75\",\"description\":\"skfbvksdbvs\"}\n  Error: {\"message\":\"Failed to save Car\",\"code\":141}","params":{"brand":"Mitsubishi","description":"skfbvksdbvs","price":"75","year":"2010"},"timestamp":"2025-02-10T14:21:18.132Z"}
{"code":141,"level":"error","message":"Failed to save Car","stack":"Error: Failed to save Car\n    at C:\\All\\Programming\\NeuerOrdner\\backend\\cloud\\main.js:25:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-02-10T14:21:18.141Z"}
{"error":{"code":141,"message":"Failed to save Car"},"functionName":"addCar","level":"error","message":"Failed running cloud function addCar for user undefined with:\n  Input: {\"brand\":\"Mitsubishi\",\"year\":\"2010\",\"price\":\"75\",\"description\":\"skfbvksdbvs\"}\n  Error: {\"message\":\"Failed to save Car\",\"code\":141}","params":{"brand":"Mitsubishi","description":"skfbvksdbvs","price":"75","year":"2010"},"timestamp":"2025-02-10T14:23:19.326Z"}
{"code":141,"level":"error","message":"Failed to save Car","stack":"Error: Failed to save Car\n    at C:\\All\\Programming\\NeuerOrdner\\backend\\cloud\\main.js:23:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-02-10T14:23:19.332Z"}
{"functionName":"addCar","level":"info","message":"Ran cloud function addCar for user undefined with:\n  Input: {\"brand\":\"Mitsubishi\",\"year\":\"2010\",\"price\":\"75\",\"description\":\"skfbvksdbvs\"}\n  Result: {\"brand\":\"Mitsubishi\",\"year\":\"2010\",\"price\":\"75\",\"description\":\"skfbvksdbvs\",\"createdAt\":\"2025-02-10T14:24:11.506Z\",\"updatedAt\":\"2025-02-10T14:24:11.506Z\",\"objectId\":\"fa1UenhdcA\"}","params":{"brand":"Mitsubishi","description":"skfbvksdbvs","price":"75","year":"2010"},"timestamp":"2025-02-10T14:24:11.733Z"}
{"functionName":"getCars","level":"info","message":"Ran cloud function getCars for user undefined with:\n  Input: {}\n  Result: [{\"brand\":\"Mitsubishi\",\"year\":\"2010\",\"price\":\"75\",\"description\":\"skfbvksdbvs\",\"createdAt\":\"2025-02-10T14:24:11.506Z\",\"updatedAt\":\"2025-02-10T14:24:11.506Z\",\"objectId\":\"fa1UenhdcA\"}]","params":{},"timestamp":"2025-02-10T14:40:22.615Z"}
{"functionName":"getCars","level":"info","message":"Ran cloud function getCars for user undefined with:\n  Input: {}\n  Result: [{\"brand\":\"Mitsubishi\",\"year\":\"2010\",\"price\":\"75\",\"description\":\"skfbvksdbvs\",\"createdAt\":\"2025-02-10T14:24:11.506Z\",\"updatedAt\":\"2025-02-10T14:24:11.506Z\",\"objectId\":\"fa1UenhdcA\"}]","params":{},"timestamp":"2025-02-10T14:40:22.676Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\All\\Programming\\NeuerOrdner\\backend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\All\\Programming\\NeuerOrdner\\backend\\node_modules\\parse-server\\lib\\middlewares.js:342:21)","timestamp":"2025-02-10T15:08:07.183Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\All\\Programming\\NeuerOrdner\\backend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\All\\Programming\\NeuerOrdner\\backend\\node_modules\\parse-server\\lib\\middlewares.js:342:21)","timestamp":"2025-02-10T15:08:07.187Z"}
{"functionName":"getCars","level":"info","message":"Ran cloud function getCars for user tKdL1MgbSj with:\n  Input: {}\n  Result: [{\"brand\":\"Mitsubishi\",\"year\":\"2010\",\"price\":\"75\",\"description\":\"skfbvksdbvs\",\"createdAt\":\"2025-02-10T14:24:11.506Z\",\"updatedAt\":\"2025-02-10T14:24:11.506Z\",\"objectId\":\"fa1UenhdcA\"}]","params":{},"timestamp":"2025-02-10T15:09:10.554Z","user":"tKdL1MgbSj"}
{"functionName":"getCars","level":"info","message":"Ran cloud function getCars for user tKdL1MgbSj with:\n  Input: {}\n  Result: [{\"brand\":\"Mitsubishi\",\"year\":\"2010\",\"price\":\"75\",\"description\":\"skfbvksdbvs\",\"createdAt\":\"2025-02-10T14:24:11.506Z\",\"updatedAt\":\"2025-02-10T14:24:11.506Z\",\"objectId\":\"fa1UenhdcA\"}]","params":{},"timestamp":"2025-02-10T15:09:10.578Z","user":"tKdL1MgbSj"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\All\\Programming\\NeuerOrdner\\backend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\All\\Programming\\NeuerOrdner\\backend\\node_modules\\parse-server\\lib\\middlewares.js:342:21)","timestamp":"2025-02-10T15:10:56.140Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\All\\Programming\\NeuerOrdner\\backend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\All\\Programming\\NeuerOrdner\\backend\\node_modules\\parse-server\\lib\\middlewares.js:342:21)","timestamp":"2025-02-10T15:10:56.147Z"}
{"functionName":"getCars","level":"info","message":"Ran cloud function getCars for user tKdL1MgbSj with:\n  Input: {}\n  Result: [{\"brand\":\"Mitsubishi\",\"year\":\"2010\",\"price\":\"75\",\"description\":\"skfbvksdbvs\",\"createdAt\":\"2025-02-10T14:24:11.506Z\",\"updatedAt\":\"2025-02-10T14:24:11.506Z\",\"objectId\":\"fa1UenhdcA\"}]","params":{},"timestamp":"2025-02-10T15:11:11.519Z","user":"tKdL1MgbSj"}
{"functionName":"getCars","level":"info","message":"Ran cloud function getCars for user tKdL1MgbSj with:\n  Input: {}\n  Result: [{\"brand\":\"Mitsubishi\",\"year\":\"2010\",\"price\":\"75\",\"description\":\"skfbvksdbvs\",\"createdAt\":\"2025-02-10T14:24:11.506Z\",\"updatedAt\":\"2025-02-10T14:24:11.506Z\",\"objectId\":\"fa1UenhdcA\"}]","params":{},"timestamp":"2025-02-10T15:11:11.592Z","user":"tKdL1MgbSj"}
{"functionName":"getCars","level":"info","message":"Ran cloud function getCars for user tKdL1MgbSj with:\n  Input: {}\n  Result: [{\"brand\":\"Mitsubishi\",\"year\":\"2010\",\"price\":\"75\",\"description\":\"skfbvksdbvs\",\"createdAt\":\"2025-02-10T14:24:11.506Z\",\"updatedAt\":\"2025-02-10T14:24:11.506Z\",\"objectId\":\"fa1UenhdcA\"}]","params":{},"timestamp":"2025-02-10T15:12:47.142Z","user":"tKdL1MgbSj"}
{"functionName":"getCars","level":"info","message":"Ran cloud function getCars for user tKdL1MgbSj with:\n  Input: {}\n  Result: [{\"brand\":\"Mitsubishi\",\"year\":\"2010\",\"price\":\"75\",\"description\":\"skfbvksdbvs\",\"createdAt\":\"2025-02-10T14:24:11.506Z\",\"updatedAt\":\"2025-02-10T14:24:11.506Z\",\"objectId\":\"fa1UenhdcA\"}]","params":{},"timestamp":"2025-02-10T15:12:47.186Z","user":"tKdL1MgbSj"}
{"functionName":"getCars","level":"info","message":"Ran cloud function getCars for user tKdL1MgbSj with:\n  Input: {}\n  Result: [{\"brand\":\"Mitsubishi\",\"year\":\"2010\",\"price\":\"75\",\"description\":\"skfbvksdbvs\",\"createdAt\":\"2025-02-10T14:24:11.506Z\",\"updatedAt\":\"2025-02-10T14:24:11.506Z\",\"objectId\":\"fa1UenhdcA\"}]","params":{},"timestamp":"2025-02-10T15:25:15.680Z","user":"tKdL1MgbSj"}
{"functionName":"getCars","level":"info","message":"Ran cloud function getCars for user tKdL1MgbSj with:\n  Input: {}\n  Result: [{\"brand\":\"Mitsubishi\",\"year\":\"2010\",\"price\":\"75\",\"description\":\"skfbvksdbvs\",\"createdAt\":\"2025-02-10T14:24:11.506Z\",\"updatedAt\":\"2025-02-10T14:24:11.506Z\",\"objectId\":\"fa1UenhdcA\"}]","params":{},"timestamp":"2025-02-10T15:25:15.684Z","user":"tKdL1MgbSj"}
{"functionName":"addCar","level":"info","message":"Ran cloud function addCar for user tKdL1MgbSj with:\n  Input: {\"brand\":\"bmw2\",\"year\":\"2017\",\"price\":\"99\",\"description\":\"xcncgndfndfhn\"}\n  Result: {\"brand\":\"bmw2\",\"year\":\"2017\",\"price\":\"99\",\"description\":\"xcncgndfndfhn\",\"createdAt\":\"2025-02-10T15:25:38.401Z\",\"updatedAt\":\"2025-02-10T15:25:38.401Z\",\"objectId\":\"ppo8By1slo\"}","params":{"brand":"bmw2","description":"xcncgndfndfhn","price":"99","year":"2017"},"timestamp":"2025-02-10T15:25:38.426Z","user":"tKdL1MgbSj"}
{"functionName":"getCars","level":"info","message":"Ran cloud function getCars for user tKdL1MgbSj with:\n  Input: {}\n  Result: [{\"brand\":\"Mitsubishi\",\"year\":\"2010\",\"price\":\"75\",\"description\":\"skfbvksdbvs\",\"createdAt\":\"2025-02-10T14:24:11.506Z\",\"updatedAt\":\"2025-02-10T14:24:11.506Z\",\"objectId\":\"fa1UenhdcA\"},{\"brand\":\"bmw2\",\"year\":\"2017\",\"price\":\"99\",\"description\":\"xcncgndfndfhn\",\"createdAt\":\"2025-02-10T15:25:38.401Z\",\"updatedAt\":\"2025-02-10T15:25:38.401Z\",\"objectId\":\"ppo8By1slo\"}]","params":{},"timestamp":"2025-02-10T15:25:38.510Z","user":"tKdL1MgbSj"}
{"functionName":"getCars","level":"info","message":"Ran cloud function getCars for user tKdL1MgbSj with:\n  Input: {}\n  Result: [{\"brand\":\"Mitsubishi\",\"year\":\"2010\",\"price\":\"75\",\"description\":\"skfbvksdbvs\",\"createdAt\":\"2025-02-10T14:24:11.506Z\",\"updatedAt\":\"2025-02-10T14:24:11.506Z\",\"objectId\":\"fa1UenhdcA\"},{\"brand\":\"bmw2\",\"year\":\"2017\",\"price\":\"99\",\"description\":\"xcncgndfndfhn\",\"createdAt\":\"2025-02-10T15:25:38.401Z\",\"updatedAt\":\"2025-02-10T15:25:38.401Z\",\"objectId\":\"ppo8By1slo\"}]","params":{},"timestamp":"2025-02-10T15:25:38.515Z","user":"tKdL1MgbSj"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: schemas","timestamp":"2025-02-10T19:31:32.468Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: schemas","timestamp":"2025-02-10T19:32:10.637Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: schemas","timestamp":"2025-02-10T20:24:31.142Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: schemas","timestamp":"2025-02-10T20:29:21.001Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: schemas","timestamp":"2025-02-10T20:30:23.100Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: schemes","timestamp":"2025-02-10T20:41:50.356Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: schemes","timestamp":"2025-02-10T20:46:01.113Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello from cloud\"","params":{},"timestamp":"2025-02-10T20:46:26.190Z"}
{"functionName":"addCar","level":"info","message":"Ran cloud function addCar for user undefined with:\n  Input: {\"brand\":\"bmw\"}\n  Result: {\"brand\":\"bmw\",\"createdAt\":\"2025-02-10T21:45:18.103Z\",\"updatedAt\":\"2025-02-10T21:45:18.103Z\",\"objectId\":\"BlMYxWhDGB\"}","params":{"brand":"bmw"},"timestamp":"2025-02-10T21:45:18.210Z"}
{"code":103,"level":"error","message":"Class Car already exists.","stack":"Error: Class Car already exists.\n    at SchemaController.validateNewClass (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:999:13)\n    at SchemaController.addClassIfNotExists (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:860:32)\n    at internalCreateSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:54:37)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async createSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:84:10)","timestamp":"2025-02-10T21:49:37.283Z"}
{"code":103,"level":"error","message":"Class Car already exists.","stack":"Error: Class Car already exists.\n    at SchemaController.validateNewClass (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:999:13)\n    at SchemaController.addClassIfNotExists (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:860:32)\n    at internalCreateSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:54:37)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async createSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:84:10)","timestamp":"2025-02-10T21:52:30.354Z"}
{"code":103,"level":"error","message":"Class Car already exists.","stack":"Error: Class Car already exists.\n    at SchemaController.validateNewClass (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:999:13)\n    at SchemaController.addClassIfNotExists (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:860:32)\n    at internalCreateSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:54:37)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async createSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:84:10)","timestamp":"2025-02-10T21:55:46.545Z"}
{"code":103,"level":"error","message":"Class Car already exists.","stack":"Error: Class Car already exists.\n    at SchemaController.validateNewClass (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:999:13)\n    at SchemaController.addClassIfNotExists (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:860:32)\n    at internalCreateSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:54:37)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async createSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:84:10)","timestamp":"2025-02-10T21:58:34.889Z"}
{"code":103,"level":"error","message":"Class Car already exists.","stack":"Error: Class Car already exists.\n    at SchemaController.validateNewClass (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:999:13)\n    at SchemaController.addClassIfNotExists (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:860:32)\n    at internalCreateSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:54:37)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async createSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:84:10)","timestamp":"2025-02-10T22:00:52.613Z"}
{"functionName":"addCar","level":"info","message":"Ran cloud function addCar for user undefined with:\n  Input: {\"brand\":\"BMW\",\"year\":2010,\"price\":75,\"description\":\"ssttbst\"}\n  Result: {\"createdAt\":\"2025-02-10T22:00:59.857Z\",\"updatedAt\":\"2025-02-10T22:00:59.857Z\",\"objectId\":\"Jfxiba5GDx\"}","params":{"brand":"BMW","description":"ssttbst","price":75,"year":2010},"timestamp":"2025-02-10T22:00:59.885Z"}
{"code":103,"level":"error","message":"Class Car already exists.","stack":"Error: Class Car already exists.\n    at SchemaController.validateNewClass (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:999:13)\n    at SchemaController.addClassIfNotExists (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:860:32)\n    at internalCreateSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:54:37)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async createSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:84:10)","timestamp":"2025-02-10T22:02:25.194Z"}
{"functionName":"addCar","level":"info","message":"Ran cloud function addCar for user undefined with:\n  Input: {\"brand\":\"BMW\",\"year\":2010,\"price\":75,\"description\":\"ssttbst\"}\n  Result: {\"brand\":\"BMW\",\"year\":2010,\"price\":75,\"description\":\"ssttbst\",\"createdAt\":\"2025-02-10T22:02:31.145Z\",\"updatedAt\":\"2025-02-10T22:02:31.145Z\",\"objectId\":\"SqRq93dZTe\"}","params":{"brand":"BMW","description":"ssttbst","price":75,"year":2010},"timestamp":"2025-02-10T22:02:31.232Z"}
{"code":103,"level":"error","message":"Class Car already exists.","stack":"Error: Class Car already exists.\n    at SchemaController.validateNewClass (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:999:13)\n    at SchemaController.addClassIfNotExists (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:860:32)\n    at internalCreateSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:54:37)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async createSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:84:10)","timestamp":"2025-02-10T22:08:40.276Z"}
{"code":103,"level":"error","message":"Class Car already exists.","stack":"Error: Class Car already exists.\n    at SchemaController.validateNewClass (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:999:13)\n    at SchemaController.addClassIfNotExists (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:860:32)\n    at internalCreateSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:54:37)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async createSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:84:10)","timestamp":"2025-02-10T22:09:39.247Z"}
{"code":103,"level":"error","message":"Class Car already exists.","stack":"Error: Class Car already exists.\n    at SchemaController.validateNewClass (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:999:13)\n    at SchemaController.addClassIfNotExists (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:860:32)\n    at internalCreateSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:54:37)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async createSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:84:10)","timestamp":"2025-02-10T22:09:50.516Z"}
{"code":103,"level":"error","message":"Class Car already exists.","stack":"Error: Class Car already exists.\n    at SchemaController.validateNewClass (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:999:13)\n    at SchemaController.addClassIfNotExists (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:860:32)\n    at internalCreateSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:54:37)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async createSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:84:10)","timestamp":"2025-02-10T22:13:23.301Z"}
{"code":103,"level":"error","message":"Class Car already exists.","stack":"Error: Class Car already exists.\n    at SchemaController.validateNewClass (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:999:13)\n    at SchemaController.addClassIfNotExists (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:860:32)\n    at internalCreateSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:54:37)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async createSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:84:10)","timestamp":"2025-02-10T22:16:29.579Z"}
{"code":103,"level":"error","message":"Class Car already exists.","stack":"Error: Class Car already exists.\n    at SchemaController.validateNewClass (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:999:13)\n    at SchemaController.addClassIfNotExists (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:860:32)\n    at internalCreateSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:54:37)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async createSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:84:10)","timestamp":"2025-02-10T22:17:09.606Z"}
{"functionName":"delCar","level":"info","message":"Ran cloud function delCar for user undefined with:\n  Input: {\"id\":\"SqRq93dZTe\"}\n  Result: {\"objectId\":\"SqRq93dZTe\",\"brand\":\"BMW\",\"year\":2010,\"price\":75,\"description\":\"ssttbst\"}","params":{"id":"SqRq93dZTe"},"timestamp":"2025-02-10T22:17:15.632Z"}
