{"level":"error","message":"Invalid key(s) found in Parse Server configuration: mongoURI","timestamp":"2025-02-12T09:44:01.464Z"}
{"code":136,"level":"error","message":"field authData cannot be changed","stack":"Error: field authData cannot be changed\n    at C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1206:15\n    at Array.forEach (<anonymous>)\n    at SchemaController.deleteFields (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1200:16)\n    at C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:925:30\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async internalUpdateSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:64:20)","timestamp":"2025-02-12T10:23:03.262Z"}
{"error":{"code":141,"message":"Failed to update car: Object not found."},"functionName":"upCar","level":"error","message":"Failed running cloud function upCar for user undefined with:\n  Input: {\"id\":\"RyBPw0MARN\",\"brand\":\"BMW2\",\"year\":2010,\"price\":75,\"description\":\"ssttbst\"}\n  Error: {\"message\":\"Failed to update car: Object not found.\",\"code\":141}","params":{"brand":"BMW2","description":"ssttbst","id":"RyBPw0MARN","price":75,"year":2010},"timestamp":"2025-02-12T10:40:00.699Z"}
{"code":141,"level":"error","message":"Failed to update car: Object not found.","stack":"Error: Failed to update car: Object not found.\n    at C:\\All\\Programming\\ParseServerCars\\backend\\cloud\\main.js:56:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-02-12T10:40:00.703Z"}
{"code":103,"level":"error","message":"Class Car already exists.","stack":"Error: Class Car already exists.\n    at SchemaController.validateNewClass (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:999:13)\n    at SchemaController.addClassIfNotExists (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:860:32)\n    at internalCreateSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:54:37)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async createSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:84:10)","timestamp":"2025-02-12T10:49:38.968Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: schema.definition","timestamp":"2025-02-12T11:19:26.782Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: schema.className, schema.fields","timestamp":"2025-02-12T11:27:44.037Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: schema.className, schema.fields","timestamp":"2025-02-12T11:30:02.386Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: schema.className, schema.fields","timestamp":"2025-02-12T11:31:37.481Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: schema.definition","timestamp":"2025-02-12T11:34:22.934Z"}
