{"level":"error","message":"Invalid key(s) found in Parse Server configuration: mongoURI","timestamp":"2025-02-12T09:44:01.463Z"}
{"code":136,"level":"error","message":"field authData cannot be changed","stack":"Error: field authData cannot be changed\n    at C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1206:15\n    at Array.forEach (<anonymous>)\n    at SchemaController.deleteFields (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1200:16)\n    at C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:925:30\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async internalUpdateSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:64:20)","timestamp":"2025-02-12T10:23:03.262Z"}
{"functionName":"addCar","level":"info","message":"Ran cloud function addCar for user undefined with:\n  Input: {\"brand\":\"AUDI\",\"year\":2010,\"price\":75,\"description\":\"ssttbst\"}\n  Result: {\"brand\":\"AUDI\",\"year\":2010,\"price\":75,\"description\":\"ssttbst\",\"createdAt\":\"2025-02-12T10:39:43.793Z\",\"updatedAt\":\"2025-02-12T10:39:43.793Z\",\"objectId\":\"vnMLCGl80n\"}","params":{"brand":"AUDI","description":"ssttbst","price":75,"year":2010},"timestamp":"2025-02-12T10:39:44.090Z"}
{"error":{"code":141,"message":"Failed to update car: Object not found."},"functionName":"upCar","level":"error","message":"Failed running cloud function upCar for user undefined with:\n  Input: {\"id\":\"RyBPw0MARN\",\"brand\":\"BMW2\",\"year\":2010,\"price\":75,\"description\":\"ssttbst\"}\n  Error: {\"message\":\"Failed to update car: Object not found.\",\"code\":141}","params":{"brand":"BMW2","description":"ssttbst","id":"RyBPw0MARN","price":75,"year":2010},"timestamp":"2025-02-12T10:40:00.698Z"}
{"code":141,"level":"error","message":"Failed to update car: Object not found.","stack":"Error: Failed to update car: Object not found.\n    at C:\\All\\Programming\\ParseServerCars\\backend\\cloud\\main.js:56:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-02-12T10:40:00.703Z"}
{"functionName":"getCars","level":"info","message":"Ran cloud function getCars for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"vnMLCGl80n\",\"brand\":\"AUDI\",\"year\":2010,\"price\":75,\"description\":\"ssttbst\"}]","params":{},"timestamp":"2025-02-12T10:40:09.411Z"}
{"functionName":"addCar","level":"info","message":"Ran cloud function addCar for user undefined with:\n  Input: {\"brand\":\"AUDI\",\"year\":2010,\"price\":75,\"description\":\"ssttbst\"}\n  Result: {\"brand\":\"AUDI\",\"year\":2010,\"price\":75,\"description\":\"ssttbst\",\"createdAt\":\"2025-02-12T10:40:15.770Z\",\"updatedAt\":\"2025-02-12T10:40:15.770Z\",\"objectId\":\"GmCEAklWyf\"}","params":{"brand":"AUDI","description":"ssttbst","price":75,"year":2010},"timestamp":"2025-02-12T10:40:16.030Z"}
{"functionName":"addCar","level":"info","message":"Ran cloud function addCar for user undefined with:\n  Input: {\"brand\":\"BMW\",\"year\":2010,\"price\":75,\"description\":\"ssttbst\"}\n  Result: {\"brand\":\"BMW\",\"year\":2010,\"price\":75,\"description\":\"ssttbst\",\"createdAt\":\"2025-02-12T10:40:24.462Z\",\"updatedAt\":\"2025-02-12T10:40:24.462Z\",\"objectId\":\"wNvg1rKGER\"}","params":{"brand":"BMW","description":"ssttbst","price":75,"year":2010},"timestamp":"2025-02-12T10:40:24.721Z"}
{"functionName":"getCars","level":"info","message":"Ran cloud function getCars for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"vnMLCGl80n\",\"brand\":\"AUDI\",\"year\":2010,\"price\":75,\"description\":\"ssttbst\"},{\"objectId\":\"GmCEAklWyf\",\"brand\":\"AUDI\",\"year\":2010,\"price\":75,\"description\":\"ssttbst\"},{\"objectId\":\"wNvg1rKGER\",\"brand\":\"BMW\",\"year\":2010,\"price\":75,\"description\":\"ssttbst\"}]","params":{},"timestamp":"2025-02-12T10:40:32.158Z"}
{"functionName":"addCar","level":"info","message":"Ran cloud function addCar for user undefined with:\n  Input: {\"brand\":\"BMW2\",\"year\":2010,\"price\":75,\"description\":\"ssttbst\"}\n  Result: {\"brand\":\"BMW2\",\"year\":2010,\"price\":75,\"description\":\"ssttbst\",\"createdAt\":\"2025-02-12T10:43:10.105Z\",\"updatedAt\":\"2025-02-12T10:43:10.105Z\",\"objectId\":\"PA6sU6ol9K\"}","params":{"brand":"BMW2","description":"ssttbst","price":75,"year":2010},"timestamp":"2025-02-12T10:43:10.388Z"}
{"functionName":"getCars","level":"info","message":"Ran cloud function getCars for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"vnMLCGl80n\",\"brand\":\"AUDI\",\"year\":2010,\"price\":75,\"description\":\"ssttbst\"},{\"objectId\":\"GmCEAklWyf\",\"brand\":\"AUDI\",\"year\":2010,\"price\":75,\"description\":\"ssttbst\"},{\"objectId\":\"wNvg1rKGER\",\"brand\":\"BMW\",\"year\":2010,\"price\":75,\"description\":\"ssttbst\"},{\"objectId\":\"PA6sU6ol9K\",\"brand\":\"BMW2\",\"year\":2010,\"price\":75,\"description\":\"ssttbst\"}]","params":{},"timestamp":"2025-02-12T10:43:22.152Z"}
{"functionName":"upCar","level":"info","message":"Ran cloud function upCar for user undefined with:\n  Input: {\"id\":\"GmCEAklWyf\",\"brand\":\"AUDI2\",\"year\":2010,\"price\":75,\"description\":\"ssttbst\"}\n  Result: {\"brand\":\"AUDI2\",\"year\":2010,\"price\":75,\"description\":\"ssttbst\",\"createdAt\":\"2025-02-12T10:40:15.770Z\",\"updatedAt\":\"2025-02-12T10:43:59.336Z\",\"objectId\":\"GmCEAklWyf\"}","params":{"brand":"AUDI2","description":"ssttbst","id":"GmCEAklWyf","price":75,"year":2010},"timestamp":"2025-02-12T10:43:59.619Z"}
{"functionName":"getCars","level":"info","message":"Ran cloud function getCars for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"vnMLCGl80n\",\"brand\":\"AUDI\",\"year\":2010,\"price\":75,\"description\":\"ssttbst\"},{\"objectId\":\"GmCEAklWyf\",\"brand\":\"AUDI2\",\"year\":2010,\"price\":75,\"description\":\"ssttbst\"},{\"objectId\":\"wNvg1rKGER\",\"brand\":\"BMW\",\"year\":2010,\"price\":75,\"description\":\"ssttbst\"},{\"objectId\":\"PA6sU6ol9K\",\"brand\":\"BMW2\",\"year\":2010,\"price\":75,\"description\":\"ssttbst\"}]","params":{},"timestamp":"2025-02-12T10:44:08.159Z"}
{"code":103,"level":"error","message":"Class Car already exists.","stack":"Error: Class Car already exists.\n    at SchemaController.validateNewClass (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:999:13)\n    at SchemaController.addClassIfNotExists (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:860:32)\n    at internalCreateSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:54:37)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async createSchema (C:\\All\\Programming\\ParseServerCars\\backend\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:84:10)","timestamp":"2025-02-12T10:49:38.967Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: schema.definition","timestamp":"2025-02-12T11:19:26.781Z"}
{"level":"info","message":"Running Migrations","timestamp":"2025-02-12T11:19:33.042Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2025-02-12T11:19:34.819Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: schema.className, schema.fields","timestamp":"2025-02-12T11:27:44.036Z"}
{"level":"info","message":"Running Migrations","timestamp":"2025-02-12T11:27:47.679Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2025-02-12T11:27:47.876Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: schema.className, schema.fields","timestamp":"2025-02-12T11:30:02.386Z"}
{"level":"info","message":"Running Migrations","timestamp":"2025-02-12T11:30:08.084Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2025-02-12T11:30:08.258Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: schema.className, schema.fields","timestamp":"2025-02-12T11:31:37.481Z"}
{"level":"info","message":"Running Migrations","timestamp":"2025-02-12T11:31:42.091Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2025-02-12T11:31:42.254Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: schema.definition","timestamp":"2025-02-12T11:34:22.934Z"}
{"level":"info","message":"Running Migrations","timestamp":"2025-02-12T11:34:29.709Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2025-02-12T11:34:31.871Z"}
{"level":"info","message":"Running Migrations","timestamp":"2025-02-12T11:24:28.870Z"}
{"level":"warn","message":"classLevelPermissions not provided for Car.","timestamp":"2025-02-12T11:24:29.139Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2025-02-12T11:24:30.410Z"}
{"level":"info","message":"Running Migrations","timestamp":"2025-02-12T11:40:11.451Z"}
{"level":"warn","message":"classLevelPermissions not provided for Car.","timestamp":"2025-02-12T11:40:11.920Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2025-02-12T11:40:13.850Z"}
{"level":"info","message":"Running Migrations","timestamp":"2025-02-12T11:51:00.084Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2025-02-12T11:51:00.349Z"}
{"level":"info","message":"Running Migrations","timestamp":"2025-02-12T15:52:55.564Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2025-02-12T15:52:55.915Z"}
{"level":"info","message":"Running Migrations","timestamp":"2025-02-12T15:57:11.575Z"}
{"level":"warn","message":"The following schemas are currently present in the database, but not explicitly defined in a schema: \"Car\"","timestamp":"2025-02-12T15:57:11.637Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2025-02-12T15:57:11.822Z"}
{"level":"info","message":"Running Migrations","timestamp":"2025-02-12T16:00:34.172Z"}
{"level":"warn","message":"classLevelPermissions not provided for Car2.","timestamp":"2025-02-12T16:00:34.251Z"}
{"level":"warn","message":"The following schemas are currently present in the database, but not explicitly defined in a schema: \"Car\"","timestamp":"2025-02-12T16:00:34.307Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2025-02-12T16:00:34.490Z"}
{"level":"info","message":"Running Migrations","timestamp":"2025-02-12T16:02:29.140Z"}
{"level":"warn","message":"classLevelPermissions not provided for Car2.","timestamp":"2025-02-12T16:02:29.258Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2025-02-12T16:02:29.522Z"}
{"level":"info","message":"Running Migrations","timestamp":"2025-02-12T16:03:18.464Z"}
{"level":"warn","message":"classLevelPermissions not provided for Car.","timestamp":"2025-02-12T16:03:18.616Z"}
{"level":"warn","message":"classLevelPermissions not provided for Car2.","timestamp":"2025-02-12T16:03:18.618Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2025-02-12T16:03:18.949Z"}
{"level":"info","message":"Running Migrations","timestamp":"2025-02-12T16:03:56.772Z"}
{"level":"warn","message":"The following schemas are currently present in the database, but not explicitly defined in a schema: \"Car2\"","timestamp":"2025-02-12T16:03:56.979Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2025-02-12T16:03:57.188Z"}
{"level":"info","message":"Running Migrations","timestamp":"2025-02-12T16:07:57.195Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2025-02-12T16:07:57.638Z"}
{"level":"info","message":"Running Migrations","timestamp":"2025-02-12T16:08:32.443Z"}
{"level":"warn","message":"The following schemas are currently present in the database, but not explicitly defined in a schema: \"Car2\"","timestamp":"2025-02-12T16:08:32.672Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2025-02-12T16:08:32.909Z"}
{"level":"info","message":"Running Migrations","timestamp":"2025-02-12T16:11:19.951Z"}
{"level":"warn","message":"The following schemas are currently present in the database, but not explicitly defined in a schema: \"Car2\"","timestamp":"2025-02-12T16:11:20.190Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2025-02-12T16:11:20.379Z"}
{"level":"info","message":"Running Migrations","timestamp":"2025-02-12T16:14:07.274Z"}
{"level":"warn","message":"The following schemas are currently present in the database, but not explicitly defined in a schema: \"Car2\"","timestamp":"2025-02-12T16:14:07.539Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2025-02-12T16:14:07.739Z"}
{"level":"info","message":"Running Migrations","timestamp":"2025-02-12T16:14:41.967Z"}
{"level":"warn","message":"The following schemas are currently present in the database, but not explicitly defined in a schema: \"Car2\"","timestamp":"2025-02-12T16:14:42.184Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2025-02-12T16:14:42.394Z"}
{"level":"info","message":"Running Migrations","timestamp":"2025-02-12T18:55:43.959Z"}
{"level":"warn","message":"The following schemas are currently present in the database, but not explicitly defined in a schema: \"Car2\"","timestamp":"2025-02-12T18:55:44.223Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2025-02-12T18:55:44.463Z"}
{"level":"info","message":"Running Migrations","timestamp":"2025-02-12T18:57:34.368Z"}
{"level":"warn","message":"classLevelPermissions not provided for Car.","timestamp":"2025-02-12T18:57:34.517Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2025-02-12T18:57:34.817Z"}
{"level":"info","message":"Running Migrations","timestamp":"2025-02-12T18:58:34.612Z"}
{"level":"warn","message":"classLevelPermissions not provided for Car2.","timestamp":"2025-02-12T18:58:34.691Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2025-02-12T18:58:34.995Z"}
{"level":"info","message":"Running Migrations","timestamp":"2025-02-12T18:59:25.560Z"}
{"level":"warn","message":"The following schemas are currently present in the database, but not explicitly defined in a schema: \"Car\"","timestamp":"2025-02-12T18:59:27.196Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2025-02-12T18:59:27.979Z"}
